<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5aca7aa-bb26-4028-bdf3-bc238880d430" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sso.ipow.cn/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService3.xsd" MetadataType="Schema" ID="6a983c3f-d31d-457a-a482-70b3c5d6010f" SourceId="1" SourceUrl="http://sso.ipow.cn/AuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService1.wsdl" MetadataType="Wsdl" ID="bc6b6f2b-655c-4b24-93dc-dea3661c6239" SourceId="1" SourceUrl="http://sso.ipow.cn/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService1.disco" MetadataType="Disco" ID="de04c839-baea-45e9-b547-fff9644338c3" SourceId="1" SourceUrl="http://sso.ipow.cn/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService31.xsd" MetadataType="Schema" ID="0f6dfcb5-c966-4fe6-9799-6b5cb49fce94" SourceId="1" SourceUrl="http://sso.ipow.cn/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService32.xsd" MetadataType="Schema" ID="2fc36194-28be-4040-9929-c7f3cc89d618" SourceId="1" SourceUrl="http://sso.ipow.cn/AuthenticationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>