<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ipowsysModelStoreContainer" CdmEntityContainer="ipowsysEntities">
    <EntitySetMapping Name="CrawlPicInfo">
      <EntityTypeMapping TypeName="ipowsysModel.CrawlPicInfo">
        <MappingFragment StoreEntitySet="CrawlPicInfo">
          <ScalarProperty Name="PicID" ColumnName="PicID" />
          <ScalarProperty Name="PicName" ColumnName="PicName" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="PicPath" ColumnName="PicPath" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ParkID" ColumnName="ParkID" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="InSource" ColumnName="InSource" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="IsAud" ColumnName="IsAud" />
          <ScalarProperty Name="AudTime" ColumnName="AudTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="IsVouch" ColumnName="IsVouch" />
          <ScalarProperty Name="VouchTime" ColumnName="VouchTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeTime" ColumnName="DeTime" />
          <ScalarProperty Name="CommCount" ColumnName="CommCount" />
          <ScalarProperty Name="VisitTime" ColumnName="VisitTime" />
          <ScalarProperty Name="TodayCount" ColumnName="TodayCount" />
          <ScalarProperty Name="IsArticle" ColumnName="IsArticle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrawlSightInfo">
      <EntityTypeMapping TypeName="ipowsysModel.CrawlSightInfo">
        <MappingFragment StoreEntitySet="CrawlSightInfo">
          <ScalarProperty Name="ParkID" ColumnName="ParkID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="FitCrowd" ColumnName="FitCrowd" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="VoIndex" ColumnName="VoIndex" />
          <ScalarProperty Name="AdIndex" ColumnName="AdIndex" />
          <ScalarProperty Name="ViCount" ColumnName="ViCount" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="OpToTime" ColumnName="OpToTime" />
          <ScalarProperty Name="PicID" ColumnName="PicID" />
          <ScalarProperty Name="PicPath" ColumnName="PicPath" />
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="VideoPath" ColumnName="VideoPath" />
          <ScalarProperty Name="CommCount" ColumnName="CommCount" />
          <ScalarProperty Name="Blemish" ColumnName="Blemish" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="InSource" ColumnName="InSource" />
          <ScalarProperty Name="InAuthor" ColumnName="InAuthor" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Aud" ColumnName="Aud" />
          <ScalarProperty Name="Generalize" ColumnName="Generalize" />
          <ScalarProperty Name="GeBeTime" ColumnName="GeBeTime" />
          <ScalarProperty Name="GeEnTime" ColumnName="GeEnTime" />
          <ScalarProperty Name="MeIndex" ColumnName="MeIndex" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeTime" ColumnName="DeTime" />
          <ScalarProperty Name="OneSentence" ColumnName="OneSentence" />
          <ScalarProperty Name="TrafficClew" ColumnName="TrafficClew" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="VideoImg" ColumnName="VideoImg" />
          <ScalarProperty Name="AudTime" ColumnName="AudTime" />
          <ScalarProperty Name="Boost" ColumnName="Boost" />
          <ScalarProperty Name="ShopHours" ColumnName="ShopHours" />
          <ScalarProperty Name="GoCount" ColumnName="GoCount" />
          <ScalarProperty Name="WantCount" ColumnName="WantCount" />
          <ScalarProperty Name="IsRegister" ColumnName="IsRegister" />
          <ScalarProperty Name="ParkMap" ColumnName="ParkMap" />
          <ScalarProperty Name="ParkingSpace" ColumnName="ParkingSpace" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="YesWantCount" ColumnName="YesWantCount" />
          <ScalarProperty Name="YesGoCount" ColumnName="YesGoCount" />
          <ScalarProperty Name="YesViCount" ColumnName="YesViCount" />
          <ScalarProperty Name="SiteUrl" ColumnName="SiteUrl" />
          <ScalarProperty Name="Popularity" ColumnName="Popularity" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="PY" ColumnName="PY" />
          <ScalarProperty Name="CirHotelID" ColumnName="CirHotelID" />
          <ScalarProperty Name="CirParkID" ColumnName="CirParkID" />
          <ScalarProperty Name="CommHtml" ColumnName="CommHtml" />
          <ScalarProperty Name="Ticket" ColumnName="Ticket" />
          <ScalarProperty Name="VouchCount" ColumnName="VouchCount" />
          <ScalarProperty Name="VouchValue" ColumnName="VouchValue" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="IsProcess" ColumnName="IsProcess" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_AcData">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_AcData">
        <MappingFragment StoreEntitySet="Sys_AcData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="DType" ColumnName="DType" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_AdWebsiteInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_AdWebsiteInfo">
        <MappingFragment StoreEntitySet="Sys_AdWebsiteInfo">
          <ScalarProperty Name="WebID" ColumnName="WebID" />
          <ScalarProperty Name="WebName" ColumnName="WebName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="LinkMan" ColumnName="LinkMan" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_CityInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_CityInfo">
        <MappingFragment StoreEntitySet="Sys_CityInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="pinyin" ColumnName="pinyin" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="py" ColumnName="py" />
          <ScalarProperty Name="ProvincePy" ColumnName="ProvincePy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_ClientActivity">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_ClientActivity">
        <MappingFragment StoreEntitySet="Sys_ClientActivity">
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="Ac_Name" ColumnName="Ac_Name" />
          <ScalarProperty Name="Ac_Url" ColumnName="Ac_Url" />
          <ScalarProperty Name="Ac_Visits" ColumnName="Ac_Visits" />
          <ScalarProperty Name="Ac_Wants" ColumnName="Ac_Wants" />
          <ScalarProperty Name="SightID" ColumnName="SightID" />
          <ScalarProperty Name="Ac_Remak" ColumnName="Ac_Remak" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_DemoClass">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_DemoClass">
        <MappingFragment StoreEntitySet="Sys_DemoClass">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ClassPath" ColumnName="ClassPath" />
          <ScalarProperty Name="ClassDepth" ColumnName="ClassDepth" />
          <ScalarProperty Name="ClassOrder" ColumnName="ClassOrder" />
          <ScalarProperty Name="ClassIntro" ColumnName="ClassIntro" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_DemoInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_DemoInfo">
        <MappingFragment StoreEntitySet="Sys_DemoInfo">
          <ScalarProperty Name="DemoID" ColumnName="DemoID" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_GuestBook">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_GuestBook">
        <MappingFragment StoreEntitySet="Sys_GuestBook">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_HotelPic">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_HotelPic">
        <MappingFragment StoreEntitySet="Sys_HotelPic">
          <ScalarProperty Name="PicID" ColumnName="PicID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="PicPath" ColumnName="PicPath" />
          <ScalarProperty Name="PicName" ColumnName="PicName" />
          <ScalarProperty Name="IsLarge" ColumnName="IsLarge" />
          <ScalarProperty Name="Source" ColumnName="Source" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_HotelPropertyInfo2">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_HotelPropertyInfo2">
        <MappingFragment StoreEntitySet="Sys_HotelPropertyInfo2">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="Starrating" ColumnName="Starrating" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Transportation" ColumnName="Transportation" />
          <ScalarProperty Name="Property" ColumnName="Property" />
          <ScalarProperty Name="Attractions" ColumnName="Attractions" />
          <ScalarProperty Name="Dateopened" ColumnName="Dateopened" />
          <ScalarProperty Name="Recreation" ColumnName="Recreation" />
          <ScalarProperty Name="Dining" ColumnName="Dining" />
          <ScalarProperty Name="Meetings" ColumnName="Meetings" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LiveInCount" ColumnName="LiveInCount" />
          <ScalarProperty Name="CommCount" ColumnName="CommCount" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="CirHotelID" ColumnName="CirHotelID" />
          <ScalarProperty Name="Facilities" ColumnName="Facilities" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="MaxPrice" ColumnName="MaxPrice" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ResideTime" ColumnName="ResideTime" />
          <ScalarProperty Name="LateResideTime" ColumnName="LateResideTime" />
          <ScalarProperty Name="bookurl" ColumnName="bookurl" />
          <ScalarProperty Name="MapUrl" ColumnName="MapUrl" />
          <ScalarProperty Name="HotelClass" ColumnName="HotelClass" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Accuracy" ColumnName="Accuracy" />
          <ScalarProperty Name="HaveCoordinate" ColumnName="HaveCoordinate" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="ProvincePY" ColumnName="ProvincePY" />
          <ScalarProperty Name="CirSightID" ColumnName="CirSightID" />
          <ScalarProperty Name="PicCount" ColumnName="PicCount" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_HotelReservationInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_HotelReservationInfo">
        <MappingFragment StoreEntitySet="Sys_HotelReservationInfo">
          <ScalarProperty Name="confnum" ColumnName="confnum" />
          <ScalarProperty Name="bookdate" ColumnName="bookdate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="cxlnum" ColumnName="cxlnum" />
          <ScalarProperty Name="arrival" ColumnName="arrival" />
          <ScalarProperty Name="departure" ColumnName="departure" />
          <ScalarProperty Name="planid" ColumnName="planid" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="PropID" ColumnName="PropID" />
          <ScalarProperty Name="ningts" ColumnName="ningts" />
          <ScalarProperty Name="roomtype" ColumnName="roomtype" />
          <ScalarProperty Name="rateclass" ColumnName="rateclass" />
          <ScalarProperty Name="rooms" ColumnName="rooms" />
          <ScalarProperty Name="adults" ColumnName="adults" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="cellphone" ColumnName="cellphone" />
          <ScalarProperty Name="isSendEmail" ColumnName="isSendEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_HotelRoomInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_HotelRoomInfo">
        <MappingFragment StoreEntitySet="Sys_HotelRoomInfo">
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="HotelDescription" ColumnName="HotelDescription" />
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="PlanDescription" ColumnName="PlanDescription" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="MaxOccupancy" ColumnName="MaxOccupancy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_IpAddress">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_IpAddress">
        <MappingFragment StoreEntitySet="Sys_IpAddress">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IP1" ColumnName="IP1" />
          <ScalarProperty Name="IP2" ColumnName="IP2" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_LinksClass">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_LinksClass">
        <MappingFragment StoreEntitySet="Sys_LinksClass">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ClassPath" ColumnName="ClassPath" />
          <ScalarProperty Name="ClassDepth" ColumnName="ClassDepth" />
          <ScalarProperty Name="ClassOrder" ColumnName="ClassOrder" />
          <ScalarProperty Name="ClassIntro" ColumnName="ClassIntro" />
          <ScalarProperty Name="DemoID" ColumnName="DemoID" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_LinksInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_LinksInfo">
        <MappingFragment StoreEntitySet="Sys_LinksInfo">
          <ScalarProperty Name="LinksID" ColumnName="LinksID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="WebUrl" ColumnName="WebUrl" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="LinksPath" ColumnName="LinksPath" />
          <ScalarProperty Name="LinksName" ColumnName="LinksName" />
          <ScalarProperty Name="CommFlag" ColumnName="CommFlag" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="IsTop" ColumnName="IsTop" />
          <ScalarProperty Name="TopTime" ColumnName="TopTime" />
          <ScalarProperty Name="IsVouch" ColumnName="IsVouch" />
          <ScalarProperty Name="VouchTime" ColumnName="VouchTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Aud" ColumnName="Aud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_MenuTree">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_MenuTree">
        <MappingFragment StoreEntitySet="Sys_MenuTree">
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ParentPath" ColumnName="ParentPath" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="KeShiDM" ColumnName="KeShiDM" />
          <ScalarProperty Name="KeshiPublic" ColumnName="KeshiPublic" />
          <ScalarProperty Name="ManageOption" ColumnName="ManageOption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_NewsClass">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_NewsClass">
        <MappingFragment StoreEntitySet="Sys_NewsClass">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ClassPath" ColumnName="ClassPath" />
          <ScalarProperty Name="ClassDepth" ColumnName="ClassDepth" />
          <ScalarProperty Name="ClassOrder" ColumnName="ClassOrder" />
          <ScalarProperty Name="ClassIntro" ColumnName="ClassIntro" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DemoID" ColumnName="DemoID" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_NewsInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_NewsInfo">
        <MappingFragment StoreEntitySet="Sys_NewsInfo">
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Hits" ColumnName="Hits" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
          <ScalarProperty Name="SightID" ColumnName="SightID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_PermissionCategories">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_PermissionCategories">
        <MappingFragment StoreEntitySet="Sys_PermissionCategories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Permissions">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_Permissions">
        <MappingFragment StoreEntitySet="Sys_Permissions">
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_RolePermissions">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_RolePermissions">
        <MappingFragment StoreEntitySet="Sys_RolePermissions">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_SearchInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_SearchInfo">
        <MappingFragment StoreEntitySet="Sys_SearchInfo">
          <ScalarProperty Name="SearchID" ColumnName="SearchID" />
          <ScalarProperty Name="KeyWord" ColumnName="KeyWord" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_SightClass">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_SightClass">
        <MappingFragment StoreEntitySet="Sys_SightClass">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ClassPath" ColumnName="ClassPath" />
          <ScalarProperty Name="ClassDepth" ColumnName="ClassDepth" />
          <ScalarProperty Name="ClassOrder" ColumnName="ClassOrder" />
          <ScalarProperty Name="ClassIntro" ColumnName="ClassIntro" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DemoID" ColumnName="DemoID" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_SightTicket">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_SightTicket">
        <MappingFragment StoreEntitySet="Sys_SightTicket">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="ParkID" ColumnName="ParkID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AllPrice" ColumnName="AllPrice" />
          <ScalarProperty Name="HalfPrice" ColumnName="HalfPrice" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_SightVouch">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_SightVouch">
        <MappingFragment StoreEntitySet="Sys_SightVouch">
          <ScalarProperty Name="VouchID" ColumnName="VouchID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SightIds" ColumnName="SightIds" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="CirCity" ColumnName="CirCity" />
          <ScalarProperty Name="CityPy" ColumnName="CityPy" />
          <ScalarProperty Name="SightNames" ColumnName="SightNames" />
          <ScalarProperty Name="Province" ColumnName="Province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_SightVouchItem">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_SightVouchItem">
        <MappingFragment StoreEntitySet="Sys_SightVouchItem">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemTitle" ColumnName="ItemTitle" />
          <ScalarProperty Name="ItemUrl" ColumnName="ItemUrl" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SightID" ColumnName="SightID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_ThemeActivity">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_ThemeActivity">
        <MappingFragment StoreEntitySet="Sys_ThemeActivity">
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="ParkID" ColumnName="ParkID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ParkTitle" ColumnName="ParkTitle" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
          <ScalarProperty Name="IsTop" ColumnName="IsTop" />
          <ScalarProperty Name="TopTime" ColumnName="TopTime" />
          <ScalarProperty Name="IsVouch" ColumnName="IsVouch" />
          <ScalarProperty Name="VouchTime" ColumnName="VouchTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ViCount" ColumnName="ViCount" />
          <ScalarProperty Name="Editor" ColumnName="Editor" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="PicUrl" ColumnName="PicUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_ThemeActivityClass">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_ThemeActivityClass">
        <MappingFragment StoreEntitySet="Sys_ThemeActivityClass">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ClassPath" ColumnName="ClassPath" />
          <ScalarProperty Name="ClassDepth" ColumnName="ClassDepth" />
          <ScalarProperty Name="ClassOrder" ColumnName="ClassOrder" />
          <ScalarProperty Name="ClassIntro" ColumnName="ClassIntro" />
          <ScalarProperty Name="DemoID" ColumnName="DemoID" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_TourInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_TourInfo">
        <MappingFragment StoreEntitySet="Sys_TourInfo">
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="TourTitle" ColumnName="TourTitle" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsVouch" ColumnName="IsVouch" />
          <ScalarProperty Name="VouchTime" ColumnName="VouchTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_TourPlanDetail">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_TourPlanDetail">
        <MappingFragment StoreEntitySet="Sys_TourPlanDetail">
          <ScalarProperty Name="PlanDetailID" ColumnName="PlanDetailID" />
          <ScalarProperty Name="SightIDOrHotelID" ColumnName="SightIDOrHotelID" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DetailType" ColumnName="DetailType" />
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_UserAction">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_UserAction">
        <MappingFragment StoreEntitySet="Sys_UserAction">
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_VouchHotelInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_VouchHotelInfo">
        <MappingFragment StoreEntitySet="Sys_VouchHotelInfo">
          <ScalarProperty Name="VouchID" ColumnName="VouchID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="SightIDs" ColumnName="SightIDs" />
          <ScalarProperty Name="SightNames" ColumnName="SightNames" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="VouchTime" ColumnName="VouchTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CityPy" ColumnName="CityPy" />
          <ScalarProperty Name="CityQuanP" ColumnName="CityQuanP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_VouchInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_VouchInfo">
        <MappingFragment StoreEntitySet="Sys_VouchInfo">
          <ScalarProperty Name="VouchID" ColumnName="VouchID" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="CityS" ColumnName="CityS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_DailyRates">
      <EntityTypeMapping TypeName="ipowsysModel.T_DailyRates">
        <MappingFragment StoreEntitySet="T_DailyRates">
          <ScalarProperty Name="DailyRatesID" ColumnName="DailyRatesID" />
          <ScalarProperty Name="HotelCode" ColumnName="HotelCode" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="RateCode" ColumnName="RateCode" />
          <ScalarProperty Name="RatePlan" ColumnName="RatePlan" />
          <ScalarProperty Name="PeriodDate" ColumnName="PeriodDate" />
          <ScalarProperty Name="AvailDate" ColumnName="AvailDate" />
          <ScalarProperty Name="AvStat" ColumnName="AvStat" />
          <ScalarProperty Name="Allotment" ColumnName="Allotment" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="MinLOS" ColumnName="MinLOS" />
          <ScalarProperty Name="MaxLOS" ColumnName="MaxLOS" />
          <ScalarProperty Name="SingleRates" ColumnName="SingleRates" />
          <ScalarProperty Name="DoubleRates" ColumnName="DoubleRates" />
          <ScalarProperty Name="TripleRates" ColumnName="TripleRates" />
          <ScalarProperty Name="QuadRates" ColumnName="QuadRates" />
          <ScalarProperty Name="ExtraPersonRates" ColumnName="ExtraPersonRates" />
          <ScalarProperty Name="ExtraChildRates" ColumnName="ExtraChildRates" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="RefType" ColumnName="RefType" />
          <ScalarProperty Name="RefID" ColumnName="RefID" />
          <ScalarProperty Name="BreakfastAmount" ColumnName="BreakfastAmount" />
          <ScalarProperty Name="BreakfastNumber" ColumnName="BreakfastNumber" />
          <ScalarProperty Name="GUA" ColumnName="GUA" />
          <ScalarProperty Name="CXL" ColumnName="CXL" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Sign" ColumnName="Sign" />
          <ScalarProperty Name="LastModifierID" ColumnName="LastModifierID" />
          <ScalarProperty Name="LastModifyDate" ColumnName="LastModifyDate" />
          <ScalarProperty Name="CreatorID" ColumnName="CreatorID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripIndexInfo">
      <EntityTypeMapping TypeName="ipowsysModel.TripIndexInfo">
        <MappingFragment StoreEntitySet="TripIndexInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TripTitle" ColumnName="TripTitle" />
          <ScalarProperty Name="Sights" ColumnName="Sights" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Hotels" ColumnName="Hotels" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ParkIDs" ColumnName="ParkIDs" />
          <ScalarProperty Name="HotelIDs" ColumnName="HotelIDs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripList">
      <EntityTypeMapping TypeName="ipowsysModel.TripList">
        <MappingFragment StoreEntitySet="TripList">
          <ScalarProperty Name="TripID" ColumnName="TripID" />
          <ScalarProperty Name="TripTitle" ColumnName="TripTitle" />
          <ScalarProperty Name="Termini" ColumnName="Termini" />
          <ScalarProperty Name="Spring" ColumnName="Spring" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SpringDate" ColumnName="SpringDate" />
          <ScalarProperty Name="TripFile" ColumnName="TripFile" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_SightComm">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_SightComm">
        <MappingFragment StoreEntitySet="Sys_SightComm">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Fen" ColumnName="Fen" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SightID" ColumnName="SightID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CommID" ColumnName="CommID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_DiscountClass">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_DiscountClass">
        <MappingFragment StoreEntitySet="Sys_DiscountClass">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DemoID" ColumnName="DemoID" />
          <ScalarProperty Name="ClassIntro" ColumnName="ClassIntro" />
          <ScalarProperty Name="ClassOrder" ColumnName="ClassOrder" />
          <ScalarProperty Name="ClassDepth" ColumnName="ClassDepth" />
          <ScalarProperty Name="ClassPath" ColumnName="ClassPath" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_DiscountComm">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_DiscountComm">
        <MappingFragment StoreEntitySet="Sys_DiscountComm">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Fen" ColumnName="Fen" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="ClientType" ColumnName="ClientType" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="CommID" ColumnName="CommID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_DisCountInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_DisCountInfo">
        <MappingFragment StoreEntitySet="Sys_DisCountInfo">
          <ScalarProperty Name="SortNum" ColumnName="SortNum" />
          <ScalarProperty Name="IsSort" ColumnName="IsSort" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="VouchTime" ColumnName="VouchTime" />
          <ScalarProperty Name="IsVouch" ColumnName="IsVouch" />
          <ScalarProperty Name="TopTime" ColumnName="TopTime" />
          <ScalarProperty Name="IsTop" ColumnName="IsTop" />
          <ScalarProperty Name="EditorId" ColumnName="EditorId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ViCount" ColumnName="ViCount" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DisDateTime" ColumnName="DisDateTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DiscountTime" ColumnName="DiscountTime" />
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="SourcePrice" ColumnName="SourcePrice" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="PicUrl" ColumnName="PicUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FkTitle" ColumnName="FkTitle" />
          <ScalarProperty Name="FkId" ColumnName="FkId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_ArticleClass">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_ArticleClass">
        <MappingFragment StoreEntitySet="Sys_ArticleClass">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DemoID" ColumnName="DemoID" />
          <ScalarProperty Name="ClassIntro" ColumnName="ClassIntro" />
          <ScalarProperty Name="ClassOrder" ColumnName="ClassOrder" />
          <ScalarProperty Name="ClassDepth" ColumnName="ClassDepth" />
          <ScalarProperty Name="ClassPath" ColumnName="ClassPath" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_ArticleComm">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_ArticleComm">
        <MappingFragment StoreEntitySet="Sys_ArticleComm">
          <ScalarProperty Name="Fen" ColumnName="Fen" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CommID" ColumnName="CommID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_ArticleInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_ArticleInfo">
        <MappingFragment StoreEntitySet="Sys_ArticleInfo">
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="ArticleUrl" ColumnName="ArticleUrl" />
          <ScalarProperty Name="SightID" ColumnName="SightID" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
          <ScalarProperty Name="AudTime" ColumnName="AudTime" />
          <ScalarProperty Name="IsAud" ColumnName="IsAud" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="VouchTime" ColumnName="VouchTime" />
          <ScalarProperty Name="IsVouch" ColumnName="IsVouch" />
          <ScalarProperty Name="TopTime" ColumnName="TopTime" />
          <ScalarProperty Name="IsTop" ColumnName="IsTop" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="CommFlag" ColumnName="CommFlag" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PicUrl" ColumnName="PicUrl" />
          <ScalarProperty Name="PicID" ColumnName="PicID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_VideoClass">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_VideoClass">
        <MappingFragment StoreEntitySet="Sys_VideoClass">
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
          <ScalarProperty Name="DemoID" ColumnName="DemoID" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="ClassIntro" ColumnName="ClassIntro" />
          <ScalarProperty Name="ClassOrder" ColumnName="ClassOrder" />
          <ScalarProperty Name="ClassDepth" ColumnName="ClassDepth" />
          <ScalarProperty Name="ClassPath" ColumnName="ClassPath" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_VideoComm">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_VideoComm">
        <MappingFragment StoreEntitySet="Sys_VideoComm">
          <ScalarProperty Name="VideoTime" ColumnName="VideoTime" />
          <ScalarProperty Name="Fen" ColumnName="Fen" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CommID" ColumnName="CommID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_VideoInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_VideoInfo">
        <MappingFragment StoreEntitySet="Sys_VideoInfo">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="TopCount" ColumnName="TopCount" />
          <ScalarProperty Name="StoreCount" ColumnName="StoreCount" />
          <ScalarProperty Name="IsSuccess" ColumnName="IsSuccess" />
          <ScalarProperty Name="TopTime" ColumnName="TopTime" />
          <ScalarProperty Name="CommCount" ColumnName="CommCount" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="IsTop" ColumnName="IsTop" />
          <ScalarProperty Name="DeTime" ColumnName="DeTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="VouchTime" ColumnName="VouchTime" />
          <ScalarProperty Name="IsVouch" ColumnName="IsVouch" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="AudTime" ColumnName="AudTime" />
          <ScalarProperty Name="Aud" ColumnName="Aud" />
          <ScalarProperty Name="InSource" ColumnName="InSource" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PicFile" ColumnName="PicFile" />
          <ScalarProperty Name="PicPath" ColumnName="PicPath" />
          <ScalarProperty Name="VideoUrl" ColumnName="VideoUrl" />
          <ScalarProperty Name="VideoPath" ColumnName="VideoPath" />
          <ScalarProperty Name="VideoFile" ColumnName="VideoFile" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="PlayCount" ColumnName="PlayCount" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="VideoName" ColumnName="VideoName" />
          <ScalarProperty Name="SightID" ColumnName="SightID" />
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_PicClass">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_PicClass">
        <MappingFragment StoreEntitySet="Sys_PicClass">
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
          <ScalarProperty Name="DemoID" ColumnName="DemoID" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="ClassIntro" ColumnName="ClassIntro" />
          <ScalarProperty Name="ClassOrder" ColumnName="ClassOrder" />
          <ScalarProperty Name="ClassDepth" ColumnName="ClassDepth" />
          <ScalarProperty Name="ClassPath" ColumnName="ClassPath" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_PicComm">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_PicComm">
        <MappingFragment StoreEntitySet="Sys_PicComm">
          <ScalarProperty Name="Fen" ColumnName="Fen" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PicID" ColumnName="PicID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CommID" ColumnName="CommID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_PicInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_PicInfo">
        <MappingFragment StoreEntitySet="Sys_PicInfo">
          <ScalarProperty Name="IsArticle" ColumnName="IsArticle" />
          <ScalarProperty Name="TodayCount" ColumnName="TodayCount" />
          <ScalarProperty Name="VisitTime" ColumnName="VisitTime" />
          <ScalarProperty Name="CommCount" ColumnName="CommCount" />
          <ScalarProperty Name="DeTime" ColumnName="DeTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="VouchTime" ColumnName="VouchTime" />
          <ScalarProperty Name="IsVouch" ColumnName="IsVouch" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="AudTime" ColumnName="AudTime" />
          <ScalarProperty Name="IsAud" ColumnName="IsAud" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="InSource" ColumnName="InSource" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="ParkID" ColumnName="ParkID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="PicPath" ColumnName="PicPath" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="PicName" ColumnName="PicName" />
          <ScalarProperty Name="PicID" ColumnName="PicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sys_SightInfoSearch" FunctionName="ipowsysModel.Store.Sys_SightInfoSearch" />
    <EntitySetMapping Name="sys_phone_ly">
      <EntityTypeMapping TypeName="ipowsysModel.sys_phone_ly">
        <MappingFragment StoreEntitySet="sys_phone_ly">
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Mid" ColumnName="Mid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_phoneCount">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_phoneCount">
        <MappingFragment StoreEntitySet="Sys_phoneCount">
          <ScalarProperty Name="keyword" ColumnName="keyword" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_TourClass">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_TourClass">
        <MappingFragment StoreEntitySet="Sys_TourClass">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DemoID" ColumnName="DemoID" />
          <ScalarProperty Name="ClassIntro" ColumnName="ClassIntro" />
          <ScalarProperty Name="ClassOrder" ColumnName="ClassOrder" />
          <ScalarProperty Name="ClassDepth" ColumnName="ClassDepth" />
          <ScalarProperty Name="ClassPath" ColumnName="ClassPath" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sys_ExistsByUserID" FunctionName="ipowsysModel.Store.Sys_ExistsByUserID" />
    <FunctionImportMapping FunctionImportName="Sys_CreateUser" FunctionName="ipowsysModel.Store.Sys_CreateUser" />
    <FunctionImportMapping FunctionImportName="Sys_AddUserToRole" FunctionName="ipowsysModel.Store.Sys_AddUserToRole" />
    <FunctionImportMapping FunctionImportName="Sys_DeleteByUserID" FunctionName="ipowsysModel.Store.Sys_DeleteByUserID" />
    <FunctionImportMapping FunctionImportName="Sys_PermissionByUserId" FunctionName="ipowsysModel.Store.Sys_PermissionByUserId" />
    <FunctionImportMapping FunctionImportName="Sys_UpdatePassword" FunctionName="ipowsysModel.Store.Sys_UpdatePassword" />
    <FunctionImportMapping FunctionImportName="Sys_UpdateUser" FunctionName="ipowsysModel.Store.Sys_UpdateUser" />
    <FunctionImportMapping FunctionImportName="Sys_ExistsByUserName" FunctionName="ipowsysModel.Store.Sys_ExistsByUserName" />
    <EntitySetMapping Name="Sys_HotelPropertyInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_HotelPropertyInfo">
        <MappingFragment StoreEntitySet="Sys_HotelPropertyInfo">
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="PicCount" ColumnName="PicCount" />
          <ScalarProperty Name="CirSightID" ColumnName="CirSightID" />
          <ScalarProperty Name="ProvincePY" ColumnName="ProvincePY" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="HaveCoordinate" ColumnName="HaveCoordinate" />
          <ScalarProperty Name="Accuracy" ColumnName="Accuracy" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="HotelClass" ColumnName="HotelClass" />
          <ScalarProperty Name="MapUrl" ColumnName="MapUrl" />
          <ScalarProperty Name="bookurl" ColumnName="bookurl" />
          <ScalarProperty Name="LateResideTime" ColumnName="LateResideTime" />
          <ScalarProperty Name="ResideTime" ColumnName="ResideTime" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="MaxPrice" ColumnName="MaxPrice" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="Facilities" ColumnName="Facilities" />
          <ScalarProperty Name="CirHotelID" ColumnName="CirHotelID" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="CommCount" ColumnName="CommCount" />
          <ScalarProperty Name="LiveInCount" ColumnName="LiveInCount" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Meetings" ColumnName="Meetings" />
          <ScalarProperty Name="Dining" ColumnName="Dining" />
          <ScalarProperty Name="Recreation" ColumnName="Recreation" />
          <ScalarProperty Name="Dateopened" ColumnName="Dateopened" />
          <ScalarProperty Name="Attractions" ColumnName="Attractions" />
          <ScalarProperty Name="Property" ColumnName="Property" />
          <ScalarProperty Name="Transportation" ColumnName="Transportation" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Starrating" ColumnName="Starrating" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Log">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_Log">
        <MappingFragment StoreEntitySet="Sys_Log">
          <ScalarProperty Name="LogException" ColumnName="LogException" />
          <ScalarProperty Name="Messages" ColumnName="Messages" />
          <ScalarProperty Name="LogLevel" ColumnName="LogLevel" />
          <ScalarProperty Name="LogThread" ColumnName="LogThread" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="logID" ColumnName="logID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_HotelDailyRates2">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_HotelDailyRates2">
        <MappingFragment StoreEntitySet="Sys_HotelDailyRates2">
          <ScalarProperty Name="RoomAmountAdvice" ColumnName="RoomAmountAdvice" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="MaxOccupancy" ColumnName="MaxOccupancy" />
          <ScalarProperty Name="RateCode" ColumnName="RateCode" />
          <ScalarProperty Name="CXL" ColumnName="CXL" />
          <ScalarProperty Name="GUA" ColumnName="GUA" />
          <ScalarProperty Name="DoubleRates" ColumnName="DoubleRates" />
          <ScalarProperty Name="MaxLos" ColumnName="MaxLos" />
          <ScalarProperty Name="MinLos" ColumnName="MinLos" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="Allotment" ColumnName="Allotment" />
          <ScalarProperty Name="RoomDescription" ColumnName="RoomDescription" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="DailyRatesID" ColumnName="DailyRatesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_HotelComm">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_HotelComm">
        <MappingFragment StoreEntitySet="Sys_HotelComm">
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CommID" ColumnName="CommID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityAreaCode">
      <EntityTypeMapping TypeName="ipowsysModel.CityAreaCode">
        <MappingFragment StoreEntitySet="CityAreaCode">
          <ScalarProperty Name="areacode" ColumnName="areacode" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="cityid" ColumnName="cityid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_AdminUserIndividuation">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_AdminUserIndividuation">
        <MappingFragment StoreEntitySet="Sys_AdminUserIndividuation">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
          <ScalarProperty Name="KeyNameScreenName" ColumnName="KeyNameScreenName" />
          <ScalarProperty Name="KeySysName" ColumnName="KeySysName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_AdminUser">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_AdminUser">
        <MappingFragment StoreEntitySet="Sys_AdminUser">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="style" ColumnName="style" />
          <ScalarProperty Name="truename" ColumnName="truename" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="logintimes" ColumnName="logintimes" />
          <ScalarProperty Name="lastlogintime" ColumnName="lastlogintime" />
          <ScalarProperty Name="lastloginip" ColumnName="lastloginip" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_AdminUserLog">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_AdminUserLog">
        <MappingFragment StoreEntitySet="Sys_AdminUserLog">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="ShortMessage" ColumnName="ShortMessage" />
          <ScalarProperty Name="FullMessage" ColumnName="FullMessage" />
          <ScalarProperty Name="ReferrerUrl" ColumnName="ReferrerUrl" />
          <ScalarProperty Name="PageUrl" ColumnName="PageUrl" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_CityInfoMore">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_CityInfoMore">
        <MappingFragment StoreEntitySet="Sys_CityInfoMore">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="ProvincePy" ColumnName="ProvincePy" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="AearName" ColumnName="AearName" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Py" ColumnName="Py" />
          <ScalarProperty Name="PinYin" ColumnName="PinYin" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_SightInfoCirHotel">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_SightInfoCirHotel">
        <MappingFragment StoreEntitySet="Sys_SightInfoCirHotel">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="SightId" ColumnName="SightId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_SightInfoCirSight">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_SightInfoCirSight">
        <MappingFragment StoreEntitySet="Sys_SightInfoCirSight">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CirId" ColumnName="CirId" />
          <ScalarProperty Name="SightId" ColumnName="SightId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_SightInfoSort">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_SightInfoSort">
        <MappingFragment StoreEntitySet="Sys_SightInfoSort">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SortNum" ColumnName="SortNum" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SightId" ColumnName="SightId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_TourPlan">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_TourPlan">
        <MappingFragment StoreEntitySet="Sys_TourPlan">
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="IsTop" ColumnName="IsTop" />
          <ScalarProperty Name="TempDataCreateHtml" ColumnName="TempDataCreateHtml" />
          <ScalarProperty Name="TopTime" ColumnName="TopTime" />
          <ScalarProperty Name="TopReason" ColumnName="TopReason" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PlanClass" ColumnName="PlanClass" />
          <ScalarProperty Name="PlanTitle" ColumnName="PlanTitle" />
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_UserRoles">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_UserRoles">
        <MappingFragment StoreEntitySet="Sys_UserRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Roles">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_Roles">
        <MappingFragment StoreEntitySet="Sys_Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_AdminUserClass">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_AdminUserClass">
        <MappingFragment StoreEntitySet="Sys_AdminUserClass">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="SortNum" ColumnName="SortNum" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="AddUserId" ColumnName="AddUserId" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_AdminUserExtension">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_AdminUserExtension">
        <MappingFragment StoreEntitySet="Sys_AdminUserExtension">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="TenecntAccessTokenSecret" ColumnName="TenecntAccessTokenSecret" />
          <ScalarProperty Name="TenecntAccessToken" ColumnName="TenecntAccessToken" />
          <ScalarProperty Name="QQScreenName" ColumnName="QQScreenName" />
          <ScalarProperty Name="QQId" ColumnName="QQId" />
          <ScalarProperty Name="SinaAccessTokenSecret" ColumnName="SinaAccessTokenSecret" />
          <ScalarProperty Name="SinaAccessToken" ColumnName="SinaAccessToken" />
          <ScalarProperty Name="SinaScreenName" ColumnName="SinaScreenName" />
          <ScalarProperty Name="SinaId" ColumnName="SinaId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_SightInfo">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_SightInfo">
        <MappingFragment StoreEntitySet="Sys_SightInfo">
          <ScalarProperty Name="SortCity" ColumnName="SortCity" />
          <ScalarProperty Name="SortProv" ColumnName="SortProv" />
          <ScalarProperty Name="IsSort" ColumnName="IsSort" />
          <ScalarProperty Name="IsShort" ColumnName="IsShort" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="VouchValue" ColumnName="VouchValue" />
          <ScalarProperty Name="VouchCount" ColumnName="VouchCount" />
          <ScalarProperty Name="Ticket" ColumnName="Ticket" />
          <ScalarProperty Name="CommHtml" ColumnName="CommHtml" />
          <ScalarProperty Name="CirParkID" ColumnName="CirParkID" />
          <ScalarProperty Name="CirHotelID" ColumnName="CirHotelID" />
          <ScalarProperty Name="PY" ColumnName="PY" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Popularity" ColumnName="Popularity" />
          <ScalarProperty Name="SiteUrl" ColumnName="SiteUrl" />
          <ScalarProperty Name="YesViCount" ColumnName="YesViCount" />
          <ScalarProperty Name="YesGoCount" ColumnName="YesGoCount" />
          <ScalarProperty Name="YesWantCount" ColumnName="YesWantCount" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ParkingSpace" ColumnName="ParkingSpace" />
          <ScalarProperty Name="ParkMap" ColumnName="ParkMap" />
          <ScalarProperty Name="IsRegister" ColumnName="IsRegister" />
          <ScalarProperty Name="WantCount" ColumnName="WantCount" />
          <ScalarProperty Name="GoCount" ColumnName="GoCount" />
          <ScalarProperty Name="ShopHours" ColumnName="ShopHours" />
          <ScalarProperty Name="Boost" ColumnName="Boost" />
          <ScalarProperty Name="AudTime" ColumnName="AudTime" />
          <ScalarProperty Name="VideoImg" ColumnName="VideoImg" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="TrafficClew" ColumnName="TrafficClew" />
          <ScalarProperty Name="OneSentence" ColumnName="OneSentence" />
          <ScalarProperty Name="DeTime" ColumnName="DeTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="MeIndex" ColumnName="MeIndex" />
          <ScalarProperty Name="GeEnTime" ColumnName="GeEnTime" />
          <ScalarProperty Name="GeBeTime" ColumnName="GeBeTime" />
          <ScalarProperty Name="Generalize" ColumnName="Generalize" />
          <ScalarProperty Name="Aud" ColumnName="Aud" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="InAuthor" ColumnName="InAuthor" />
          <ScalarProperty Name="InSource" ColumnName="InSource" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Blemish" ColumnName="Blemish" />
          <ScalarProperty Name="CommCount" ColumnName="CommCount" />
          <ScalarProperty Name="VideoPath" ColumnName="VideoPath" />
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="PicPath" ColumnName="PicPath" />
          <ScalarProperty Name="PicID" ColumnName="PicID" />
          <ScalarProperty Name="OpToTime" ColumnName="OpToTime" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="ViCount" ColumnName="ViCount" />
          <ScalarProperty Name="AdIndex" ColumnName="AdIndex" />
          <ScalarProperty Name="VoIndex" ColumnName="VoIndex" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="FitCrowd" ColumnName="FitCrowd" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ParkID" ColumnName="ParkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_MvcController">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_MvcController">
        <MappingFragment StoreEntitySet="Sys_MvcController">
          <ScalarProperty Name="SortNum" ColumnName="SortNum" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AssemblyFullName" ColumnName="AssemblyFullName" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_MvcControllerAction">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_MvcControllerAction">
        <MappingFragment StoreEntitySet="Sys_MvcControllerAction">
          <ScalarProperty Name="SortNum" ColumnName="SortNum" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ControllerId" ColumnName="ControllerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_MvcControllerActionClass">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_MvcControllerActionClass">
        <MappingFragment StoreEntitySet="Sys_MvcControllerActionClass">
          <ScalarProperty Name="SortNum" ColumnName="SortNum" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_MvcControllerClass">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_MvcControllerClass">
        <MappingFragment StoreEntitySet="Sys_MvcControllerClass">
          <ScalarProperty Name="SortNum" ColumnName="SortNum" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_MvcControllerRolePermission">
      <EntityTypeMapping TypeName="ipowsysModel.Sys_MvcControllerRolePermission">
        <MappingFragment StoreEntitySet="Sys_MvcControllerRolePermission">
          <ScalarProperty Name="SortNum" ColumnName="SortNum" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>