<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="irainbowModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="irainbowModelStoreContainer">
    <EntitySet Name="sns_ad" EntityType="irainbowModel.Store.sns_ad" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_app" EntityType="irainbowModel.Store.sns_app" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_app_user" EntityType="irainbowModel.Store.sns_app_user" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_apply" EntityType="irainbowModel.Store.sns_apply" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_attach" EntityType="irainbowModel.Store.sns_attach" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_blacklist" EntityType="irainbowModel.Store.sns_blacklist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_blog" EntityType="irainbowModel.Store.sns_blog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_blog_category" EntityType="irainbowModel.Store.sns_blog_category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_blog_config" EntityType="irainbowModel.Store.sns_blog_config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_blog_item" EntityType="irainbowModel.Store.sns_blog_item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_blog_mention" EntityType="irainbowModel.Store.sns_blog_mention" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_blog_outline" EntityType="irainbowModel.Store.sns_blog_outline" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_blog_source" EntityType="irainbowModel.Store.sns_blog_source" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_blog_subscribe" EntityType="irainbowModel.Store.sns_blog_subscribe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_catalog" EntityType="irainbowModel.Store.sns_catalog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_chat" EntityType="irainbowModel.Store.sns_chat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_comment" EntityType="irainbowModel.Store.sns_comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_credit_setting" EntityType="irainbowModel.Store.sns_credit_setting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_credit_type" EntityType="irainbowModel.Store.sns_credit_type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_edu_search" EntityType="irainbowModel.Store.sns_edu_search" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_event" EntityType="irainbowModel.Store.sns_event" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_event_config" EntityType="irainbowModel.Store.sns_event_config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_event_opts" EntityType="irainbowModel.Store.sns_event_opts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_event_photo" EntityType="irainbowModel.Store.sns_event_photo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_event_type" EntityType="irainbowModel.Store.sns_event_type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_event_user" EntityType="irainbowModel.Store.sns_event_user" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_feed" EntityType="irainbowModel.Store.sns_feed" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_feed_del" EntityType="irainbowModel.Store.sns_feed_del" store:Type="Tables" store:Schema="dbo" store:Name="sns_feed_del">
      <DefiningQuery>SELECT 
      [sns_feed_del].[uid] AS [uid], 
      [sns_feed_del].[feedId] AS [feedId]
      FROM [dbo].[sns_feed_del] AS [sns_feed_del]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sns_feed_template" EntityType="irainbowModel.Store.sns_feed_template" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_fg" EntityType="irainbowModel.Store.sns_fg" store:Type="Tables" store:Schema="dbo" store:Name="sns_fg">
      <DefiningQuery>SELECT 
      [sns_fg].[uid] AS [uid], 
      [sns_fg].[fuid] AS [fuid], 
      [sns_fg].[gid] AS [gid]
      FROM [dbo].[sns_fg] AS [sns_fg]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sns_fgame_user" EntityType="irainbowModel.Store.sns_fgame_user" store:Type="Tables" store:Schema="dbo" store:Name="sns_fgame_user">
      <DefiningQuery>SELECT 
      [sns_fgame_user].[uid] AS [uid], 
      [sns_fgame_user].[gid] AS [gid], 
      [sns_fgame_user].[dateline] AS [dateline]
      FROM [dbo].[sns_fgame_user] AS [sns_fgame_user]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sns_fgamelist" EntityType="irainbowModel.Store.sns_fgamelist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_fgscore" EntityType="irainbowModel.Store.sns_fgscore" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_field_name" EntityType="irainbowModel.Store.sns_field_name" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_forum" EntityType="irainbowModel.Store.sns_forum" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_forum_catalog" EntityType="irainbowModel.Store.sns_forum_catalog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_forum_temp" EntityType="irainbowModel.Store.sns_forum_temp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_friend" EntityType="irainbowModel.Store.sns_friend" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_friend_black" EntityType="irainbowModel.Store.sns_friend_black" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_friend_group" EntityType="irainbowModel.Store.sns_friend_group" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_friend_hide" EntityType="irainbowModel.Store.sns_friend_hide" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_friend_ping" EntityType="irainbowModel.Store.sns_friend_ping" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_friend_tip" EntityType="irainbowModel.Store.sns_friend_tip" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_gift" EntityType="irainbowModel.Store.sns_gift" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_gift_category" EntityType="irainbowModel.Store.sns_gift_category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_group" EntityType="irainbowModel.Store.sns_group" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_group_album" EntityType="irainbowModel.Store.sns_group_album" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_group_attachement" EntityType="irainbowModel.Store.sns_group_attachement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_group_category" EntityType="irainbowModel.Store.sns_group_category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_group_log" EntityType="irainbowModel.Store.sns_group_log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_group_member" EntityType="irainbowModel.Store.sns_group_member" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_group_photo" EntityType="irainbowModel.Store.sns_group_photo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_group_post" EntityType="irainbowModel.Store.sns_group_post" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_group_setting" EntityType="irainbowModel.Store.sns_group_setting" store:Type="Tables" store:Schema="dbo" store:Name="sns_group_setting">
      <DefiningQuery>SELECT 
      [sns_group_setting].[name] AS [name], 
      [sns_group_setting].[value] AS [value]
      FROM [dbo].[sns_group_setting] AS [sns_group_setting]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sns_group_topic" EntityType="irainbowModel.Store.sns_group_topic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_group_topic_collect" EntityType="irainbowModel.Store.sns_group_topic_collect" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_info_category" EntityType="irainbowModel.Store.sns_info_category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_info_content" EntityType="irainbowModel.Store.sns_info_content" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_jzreport" EntityType="irainbowModel.Store.sns_jzreport" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_links" EntityType="irainbowModel.Store.sns_links" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_login_record" EntityType="irainbowModel.Store.sns_login_record" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_member" EntityType="irainbowModel.Store.sns_member" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_mini" EntityType="irainbowModel.Store.sns_mini" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_mini_config" EntityType="irainbowModel.Store.sns_mini_config" store:Type="Tables" store:Schema="dbo" store:Name="sns_mini_config">
      <DefiningQuery>SELECT 
      [sns_mini_config].[variable] AS [variable], 
      [sns_mini_config].[value] AS [value]
      FROM [dbo].[sns_mini_config] AS [sns_mini_config]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sns_msg" EntityType="irainbowModel.Store.sns_msg" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_network" EntityType="irainbowModel.Store.sns_network" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_notify" EntityType="irainbowModel.Store.sns_notify" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_notify_template" EntityType="irainbowModel.Store.sns_notify_template" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_option" EntityType="irainbowModel.Store.sns_option" store:Type="Tables" store:Schema="dbo" store:Name="sns_option">
      <DefiningQuery>SELECT 
      [sns_option].[name] AS [name], 
      [sns_option].[value] AS [value], 
      [sns_option].[appname] AS [appname]
      FROM [dbo].[sns_option] AS [sns_option]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sns_photo" EntityType="irainbowModel.Store.sns_photo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_photo_album" EntityType="irainbowModel.Store.sns_photo_album" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_photo_index" EntityType="irainbowModel.Store.sns_photo_index" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_photo_mark" EntityType="irainbowModel.Store.sns_photo_mark" store:Type="Tables" store:Schema="dbo" store:Name="sns_photo_mark">
      <DefiningQuery>SELECT 
      [sns_photo_mark].[photoId] AS [photoId], 
      [sns_photo_mark].[userId] AS [userId], 
      [sns_photo_mark].[userName] AS [userName], 
      [sns_photo_mark].[markedUserId] AS [markedUserId], 
      [sns_photo_mark].[x] AS [x], 
      [sns_photo_mark].[y] AS [y]
      FROM [dbo].[sns_photo_mark] AS [sns_photo_mark]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sns_Post" EntityType="irainbowModel.Store.sns_Post" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_PostContent" EntityType="irainbowModel.Store.sns_PostContent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_privacy" EntityType="irainbowModel.Store.sns_privacy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_privacy_index" EntityType="irainbowModel.Store.sns_privacy_index" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_report" EntityType="irainbowModel.Store.sns_report" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_saveemail" EntityType="irainbowModel.Store.sns_saveemail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_share" EntityType="irainbowModel.Store.sns_share" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_share_set" EntityType="irainbowModel.Store.sns_share_set" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_share_type" EntityType="irainbowModel.Store.sns_share_type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_smile" EntityType="irainbowModel.Store.sns_smile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_system_group" EntityType="irainbowModel.Store.sns_system_group" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_system_node" EntityType="irainbowModel.Store.sns_system_node" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_system_popedom" EntityType="irainbowModel.Store.sns_system_popedom" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_system_user_rank" EntityType="irainbowModel.Store.sns_system_user_rank" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_topic" EntityType="irainbowModel.Store.sns_topic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_user" EntityType="irainbowModel.Store.sns_user" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_user_app" EntityType="irainbowModel.Store.sns_user_app" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_user_attach" EntityType="irainbowModel.Store.sns_user_attach" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_user_gift" EntityType="irainbowModel.Store.sns_user_gift" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_user_info" EntityType="irainbowModel.Store.sns_user_info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_user_online" EntityType="irainbowModel.Store.sns_user_online" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_user_score" EntityType="irainbowModel.Store.sns_user_score" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_user_search" EntityType="irainbowModel.Store.sns_user_search" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_user_session" EntityType="irainbowModel.Store.sns_user_session" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_visitor" EntityType="irainbowModel.Store.sns_visitor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_vote" EntityType="irainbowModel.Store.sns_vote" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_vote_comment" EntityType="irainbowModel.Store.sns_vote_comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_vote_config" EntityType="irainbowModel.Store.sns_vote_config" store:Type="Tables" store:Schema="dbo" store:Name="sns_vote_config">
      <DefiningQuery>SELECT 
      [sns_vote_config].[variable] AS [variable], 
      [sns_vote_config].[value] AS [value]
      FROM [dbo].[sns_vote_config] AS [sns_vote_config]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sns_vote_opt" EntityType="irainbowModel.Store.sns_vote_opt" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_vote_user" EntityType="irainbowModel.Store.sns_vote_user" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_wall" EntityType="irainbowModel.Store.sns_wall" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sns_work_search" EntityType="irainbowModel.Store.sns_work_search" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="sns_ad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="place" Type="nvarchar" MaxLength="25" />
    <Property Name="use" Type="smallint" />
    <Property Name="ad" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sns_app">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="enname" Type="nvarchar" MaxLength="150" />
    <Property Name="icon" Type="nvarchar(max)" />
    <Property Name="url" Type="nvarchar(max)" />
    <Property Name="url_exp" Type="nvarchar(max)" />
    <Property Name="url_admin" Type="nvarchar(max)" />
    <Property Name="uid_url" Type="nvarchar" MaxLength="255" />
    <Property Name="add_url" Type="nvarchar" MaxLength="255" />
    <Property Name="add_name" Type="nvarchar" MaxLength="255" />
    <Property Name="author" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="order2" Type="int" Nullable="false" />
    <Property Name="place" Type="smallint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="canvas_url" Type="nvarchar" MaxLength="255" />
    <Property Name="type" Type="smallint" />
  </EntityType>
  <EntityType Name="sns_app_user">
    <Key>
      <PropertyRef Name="appid" />
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="appid" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="open" Type="smallint" Nullable="false" />
    <Property Name="publish_to_profile" Type="smallint" Nullable="false" />
    <Property Name="activited" Type="smallint" Nullable="false" />
    <Property Name="login_times" Type="int" />
    <Property Name="last_login_time" Type="int" />
    <Property Name="invitor" Type="int" />
  </EntityType>
  <EntityType Name="sns_apply">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="smallint" Nullable="false" />
    <Property Name="uname" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="fname" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="fid" Type="int" Nullable="false" />
    <Property Name="message" Type="nchar" Nullable="false" MaxLength="95" />
    <Property Name="dateline" Type="bigint" Nullable="false" />
    <Property Name="dispose" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_attach">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="attach_type" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="userId" Type="bigint" />
    <Property Name="uploadTime" Type="bigint" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="type" Type="nvarchar" MaxLength="255" />
    <Property Name="size" Type="nvarchar" MaxLength="20" />
    <Property Name="extension" Type="nvarchar" MaxLength="20" />
    <Property Name="hash" Type="nvarchar" MaxLength="32" />
    <Property Name="private" Type="smallint" />
    <Property Name="isDel" Type="smallint" />
    <Property Name="savepath" Type="nvarchar" MaxLength="255" />
    <Property Name="savename" Type="nvarchar" MaxLength="255" />
    <Property Name="savedomain" Type="smallint" />
  </EntityType>
  <EntityType Name="sns_blacklist">
    <Key>
      <PropertyRef Name="bid" />
    </Key>
    <Property Name="bid" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fid" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="uname" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="dateline" Type="bigint" Nullable="false" />
    <Property Name="adminid" Type="int" Nullable="false" />
    <Property Name="adminname" Type="nchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="sns_blog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="category" Type="int" />
    <Property Name="cover" Type="nvarchar" MaxLength="255" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="readCount" Type="int" Nullable="false" />
    <Property Name="commentCount" Type="int" Nullable="false" />
    <Property Name="recommendCount" Type="int" Nullable="false" />
    <Property Name="tags" Type="nvarchar" MaxLength="255" />
    <Property Name="cTime" Type="int" />
    <Property Name="mTime" Type="int" />
    <Property Name="rTime" Type="int" Nullable="false" />
    <Property Name="isHot" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="type" Type="int" />
    <Property Name="status" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="private" Type="smallint" Nullable="false" />
    <Property Name="private_data" Type="nvarchar" MaxLength="255" />
    <Property Name="hot" Type="int" Nullable="false" />
    <Property Name="canableComment" Type="smallint" Nullable="false" />
    <Property Name="attach" Type="nvarchar(max)" />
    <Property Name="ring_groupid" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_blog_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="uid" Type="int" />
    <Property Name="pid" Type="int" />
  </EntityType>
  <EntityType Name="sns_blog_config">
    <Key>
      <PropertyRef Name="variable" />
    </Key>
    <Property Name="variable" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="value" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sns_blog_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sourceId" Type="int" />
    <Property Name="snapday" Type="int" />
    <Property Name="pubdate" Type="int" />
    <Property Name="boot" Type="smallint" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="link" Type="nvarchar" MaxLength="255" />
    <Property Name="summary" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sns_blog_mention">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="blogid" Type="int" />
    <Property Name="uid" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="type" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sns_blog_outline">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="category" Type="int" />
    <Property Name="cover" Type="nvarchar" MaxLength="255" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="readCount" Type="int" Nullable="false" />
    <Property Name="commentCount" Type="int" Nullable="false" />
    <Property Name="tags" Type="nvarchar" MaxLength="255" />
    <Property Name="cTime" Type="int" />
    <Property Name="mTime" Type="int" />
    <Property Name="isHot" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="type" Type="int" />
    <Property Name="status" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="private" Type="smallint" Nullable="false" />
    <Property Name="hot" Type="int" Nullable="false" />
    <Property Name="friendId" Type="nvarchar(max)" />
    <Property Name="canableComment" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_blog_source">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="service" Type="nvarchar" MaxLength="10" />
    <Property Name="username" Type="nchar" MaxLength="30" />
    <Property Name="cTime" Type="int" />
    <Property Name="lastSnap" Type="int" />
    <Property Name="isNew" Type="smallint" />
    <Property Name="changes" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sns_blog_subscribe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sourceId" Type="int" />
    <Property Name="uid" Type="int" />
    <Property Name="type" Type="smallint" />
    <Property Name="newNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_catalog">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="smallint" Nullable="false" />
    <Property Name="fname" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="cid" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_chat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fromUserId" Type="int" />
    <Property Name="toUserId" Type="int" />
    <Property Name="msg" Type="nvarchar(max)" />
    <Property Name="disTime" Type="nvarchar" MaxLength="25" />
    <Property Name="flagNew" Type="smallint" />
  </EntityType>
  <EntityType Name="sns_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="nchar" MaxLength="15" />
    <Property Name="appid" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
    <Property Name="uid" Type="int" />
    <Property Name="comment" Type="nvarchar(max)" />
    <Property Name="cTime" Type="int" />
    <Property Name="toId" Type="int" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="quietly" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_credit_setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="action" Type="nvarchar" MaxLength="50" />
    <Property Name="actioncn" Type="nvarchar" MaxLength="255" />
    <Property Name="type" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="info" Type="nvarchar(max)" />
    <Property Name="score" Type="int" Nullable="false" />
    <Property Name="experience" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_credit_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="alias" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sns_edu_search">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="school" Type="nvarchar" MaxLength="255" />
    <Property Name="class" Type="nvarchar" MaxLength="255" />
    <Property Name="year" Type="nvarchar" MaxLength="255" />
    <Property Name="extra1" Type="nvarchar" MaxLength="255" />
    <Property Name="extra2" Type="nvarchar" MaxLength="255" />
    <Property Name="privacy" Type="int" />
    <Property Name="home" Type="int" />
  </EntityType>
  <EntityType Name="sns_event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="32" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="explain" Type="nvarchar(max)" />
    <Property Name="contact" Type="nvarchar" MaxLength="32" />
    <Property Name="type" Type="smallint" />
    <Property Name="sTime" Type="int" />
    <Property Name="eTime" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="cTime" Type="int" />
    <Property Name="deadline" Type="int" />
    <Property Name="joinCount" Type="int" Nullable="false" />
    <Property Name="attentionCount" Type="int" Nullable="false" />
    <Property Name="limitCount" Type="int" Nullable="false" />
    <Property Name="commentCount" Type="int" Nullable="false" />
    <Property Name="coverId" Type="int" Nullable="false" />
    <Property Name="optsId" Type="int" Nullable="false" />
    <Property Name="feedId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_event_config">
    <Key>
      <PropertyRef Name="variable" />
    </Key>
    <Property Name="variable" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="value" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sns_event_opts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cost" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="costExplain" Type="nvarchar" MaxLength="255" />
    <Property Name="province" Type="nchar" MaxLength="10" />
    <Property Name="city" Type="nchar" MaxLength="10" />
    <Property Name="area" Type="nvarchar" MaxLength="10" />
    <Property Name="opts" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="isHot" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_event_photo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="eventId" Type="int" />
    <Property Name="uid" Type="int" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="filename" Type="nvarchar" MaxLength="255" />
    <Property Name="filepath" Type="nvarchar" MaxLength="255" />
    <Property Name="savename" Type="nvarchar" MaxLength="255" />
    <Property Name="aid" Type="int" />
    <Property Name="cTime" Type="int" />
    <Property Name="commentCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_event_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sns_event_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="eventId" Type="int" />
    <Property Name="uid" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="32" />
    <Property Name="contact" Type="nvarchar(max)" />
    <Property Name="action" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="cTime" Type="int" />
    <Property Name="feedId" Type="int" />
  </EntityType>
  <EntityType Name="sns_feed">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="username" Type="nvarchar" MaxLength="255" />
    <Property Name="type" Type="nvarchar" MaxLength="255" />
    <Property Name="title_data" Type="nvarchar(max)" />
    <Property Name="body_data" Type="nvarchar(max)" />
    <Property Name="cTime" Type="int" />
    <Property Name="appid" Type="nvarchar" MaxLength="25" />
    <Property Name="feedtype" Type="smallint" Nullable="false" />
    <Property Name="fid" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“irainbow.dbo.sns_feed_del”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="sns_feed_del">
    <Key>
      <PropertyRef Name="feedId" />
    </Key>
    <Property Name="uid" Type="int" />
    <Property Name="feedId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_feed_template">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="nvarchar" MaxLength="255" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="body" Type="nvarchar(max)" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“irainbow.dbo.sns_fg”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="sns_fg">
    <Key>
      <PropertyRef Name="gid" />
    </Key>
    <Property Name="uid" Type="int" />
    <Property Name="fuid" Type="int" />
    <Property Name="gid" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“irainbow.dbo.sns_fgame_user”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="sns_fgame_user">
    <Key>
      <PropertyRef Name="uid" />
      <PropertyRef Name="gid" />
      <PropertyRef Name="dateline" />
    </Key>
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="gid" Type="int" Nullable="false" />
    <Property Name="dateline" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_fgamelist">
    <Key>
      <PropertyRef Name="fgid" />
    </Key>
    <Property Name="fgid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fgname" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="icon" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="fglev" Type="smallint" Nullable="false" />
    <Property Name="fginstruction" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="reply_count" Type="int" Nullable="false" />
    <Property Name="typeid" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_fgscore">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="score" Type="int" Nullable="false" />
    <Property Name="gtime" Type="int" Nullable="false" />
    <Property Name="fgid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_field_name">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="field" Type="nvarchar" MaxLength="255" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sns_forum">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cid" Type="smallint" Nullable="false" />
    <Property Name="name" Type="nchar" Nullable="false" MaxLength="200" />
    <Property Name="synopsis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="moderator" Type="nvarchar(max)" Nullable="false" />
    <Property Name="friend" Type="nvarchar(max)" Nullable="false" />
    <Property Name="commend" Type="int" Nullable="false" />
    <Property Name="dateline" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_forum_catalog">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fatherid" Type="smallint" Nullable="false" />
    <Property Name="name" Type="nchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="sns_forum_temp">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="synopsis" Type="nchar" Nullable="false" MaxLength="95" />
    <Property Name="founder" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="dateline" Type="int" Nullable="false" />
    <Property Name="ipaddress" Type="nchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="sns_friend">
    <Key>
      <PropertyRef Name="uid" />
      <PropertyRef Name="fuid" />
    </Key>
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="fuid" Type="int" Nullable="false" />
    <Property Name="fusername" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="note" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="dateline" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_friend_black">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="fuid" Type="int" />
    <Property Name="fname" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sns_friend_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sns_friend_hide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="fuid" Type="int" />
    <Property Name="fname" Type="nvarchar" MaxLength="255" />
    <Property Name="type" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="sns_friend_ping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="fuid" Type="int" />
  </EntityType>
  <EntityType Name="sns_friend_tip">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="content" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="sns_gift">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="categoryId" Type="nvarchar" MaxLength="255" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="num" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="img" Type="nvarchar" MaxLength="255" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="cTime" Type="int" />
  </EntityType>
  <EntityType Name="sns_gift_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="cTime" Type="int" />
  </EntityType>
  <EntityType Name="sns_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="bigint" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="32" />
    <Property Name="intro" Type="nvarchar(max)" />
    <Property Name="logo" Type="nvarchar" MaxLength="255" />
    <Property Name="announce" Type="nvarchar(max)" />
    <Property Name="cid0" Type="int" />
    <Property Name="cid1" Type="int" />
    <Property Name="membercount" Type="int" Nullable="false" />
    <Property Name="threadcount" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="5" />
    <Property Name="need_invite" Type="smallint" Nullable="false" />
    <Property Name="need_verify" Type="smallint" />
    <Property Name="actor_level" Type="smallint" />
    <Property Name="brower_level" Type="smallint" />
    <Property Name="openUploadFile" Type="smallint" Nullable="false" />
    <Property Name="whoUploadFile" Type="smallint" Nullable="false" />
    <Property Name="openAlbum" Type="smallint" Nullable="false" />
    <Property Name="whoCreateAlbum" Type="smallint" Nullable="false" />
    <Property Name="whoUploadPic" Type="smallint" Nullable="false" />
    <Property Name="anno" Type="smallint" Nullable="false" />
    <Property Name="ipshow" Type="smallint" Nullable="false" />
    <Property Name="invitepriv" Type="smallint" Nullable="false" />
    <Property Name="createalbumpriv" Type="smallint" Nullable="false" />
    <Property Name="uploadpicpriv" Type="smallint" Nullable="false" />
    <Property Name="ctime" Type="int" Nullable="false" />
    <Property Name="mtime" Type="bigint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="isrecom" Type="smallint" Nullable="false" />
    <Property Name="is_del" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_group_album">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="gid" Type="int" />
    <Property Name="userId" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="info" Type="nvarchar(max)" />
    <Property Name="cTime" Type="bigint" />
    <Property Name="mTime" Type="bigint" />
    <Property Name="coverImageId" Type="int" />
    <Property Name="coverImagePath" Type="nvarchar" MaxLength="255" />
    <Property Name="photoCount" Type="int" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="share" Type="smallint" Nullable="false" />
    <Property Name="is_del" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_group_attachement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="gid" Type="bigint" />
    <Property Name="uid" Type="bigint" />
    <Property Name="attachId" Type="bigint" />
    <Property Name="name" Type="nvarchar" MaxLength="32" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="filesize" Type="int" Nullable="false" />
    <Property Name="filetype" Type="nvarchar" MaxLength="10" />
    <Property Name="fileurl" Type="nvarchar" MaxLength="255" />
    <Property Name="totaldowns" Type="int" Nullable="false" />
    <Property Name="ctime" Type="int" />
    <Property Name="mtime" Type="nvarchar" Nullable="false" MaxLength="11" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="is_del" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_group_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="type" Type="smallint" Nullable="false" />
    <Property Name="pid" Type="smallint" Nullable="false" />
    <Property Name="module" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sns_group_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="gid" Type="bigint" />
    <Property Name="uid" Type="bigint" />
    <Property Name="type" Type="nvarchar" MaxLength="10" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="ctime" Type="bigint" />
  </EntityType>
  <EntityType Name="sns_group_member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="gid" Type="bigint" />
    <Property Name="uid" Type="bigint" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="reason" Type="nvarchar(max)" />
    <Property Name="status" Type="smallint" />
    <Property Name="level" Type="tinyint" />
    <Property Name="ctime" Type="int" Nullable="false" />
    <Property Name="mtime" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_group_photo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="gid" Type="int" />
    <Property Name="attachId" Type="int" />
    <Property Name="albumId" Type="int" />
    <Property Name="userId" Type="int" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="cTime" Type="bigint" />
    <Property Name="mTime" Type="bigint" />
    <Property Name="info" Type="nvarchar(max)" />
    <Property Name="commentCount" Type="bigint" />
    <Property Name="readCount" Type="bigint" />
    <Property Name="savepath" Type="nvarchar" MaxLength="255" />
    <Property Name="size" Type="int" Nullable="false" />
    <Property Name="tags" Type="nvarchar(max)" />
    <Property Name="order" Type="int" />
    <Property Name="is_del" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_group_post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="gid" Type="bigint" />
    <Property Name="uid" Type="bigint" />
    <Property Name="tid" Type="bigint" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="ip" Type="nchar" MaxLength="16" />
    <Property Name="istopic" Type="smallint" Nullable="false" />
    <Property Name="ctime" Type="int" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="quote" Type="bigint" Nullable="false" />
    <Property Name="is_del" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="attach" Type="nvarchar(max)" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“irainbow.dbo.sns_group_setting”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="sns_group_setting">
    <Key>
      <PropertyRef Name="value" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="36" />
    <Property Name="value" Type="nvarchar" Nullable="false" MaxLength="36" />
  </EntityType>
  <EntityType Name="sns_group_topic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="gid" Type="bigint" />
    <Property Name="uid" Type="bigint" />
    <Property Name="name" Type="nvarchar" MaxLength="36" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="viewcount" Type="int" Nullable="false" />
    <Property Name="replycount" Type="int" Nullable="false" />
    <Property Name="dist" Type="smallint" Nullable="false" />
    <Property Name="top" Type="smallint" Nullable="false" />
    <Property Name="lock" Type="smallint" Nullable="false" />
    <Property Name="addtime" Type="int" Nullable="false" />
    <Property Name="replytime" Type="int" Nullable="false" />
    <Property Name="mtime" Type="bigint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="isrecom" Type="smallint" Nullable="false" />
    <Property Name="is_del" Type="smallint" Nullable="false" />
    <Property Name="attach" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sns_group_topic_collect">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tid" Type="bigint" Nullable="false" />
    <Property Name="mid" Type="bigint" Nullable="false" />
    <Property Name="addtime" Type="bigint" Nullable="false" />
    <Property Name="is_del" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_info_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="pid" Type="int" />
    <Property Name="addcontent_tpl" Type="nvarchar" MaxLength="255" />
    <Property Name="content_tpl" Type="nvarchar" MaxLength="255" />
    <Property Name="category_tpl" Type="nvarchar" MaxLength="255" />
    <Property Name="data_source" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sns_info_content">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="publish_time" Type="int" />
    <Property Name="category" Type="int" Nullable="false" />
    <Property Name="cate_tree" Type="nvarchar" MaxLength="100" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="author" Type="nvarchar" MaxLength="50" />
    <Property Name="user_id" Type="int" />
    <Property Name="hits" Type="int" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="255" />
    <Property Name="img" Type="nvarchar" MaxLength="255" />
    <Property Name="param_1" Type="nvarchar" MaxLength="250" />
    <Property Name="param_2" Type="nvarchar" MaxLength="250" />
    <Property Name="param_3" Type="nvarchar" MaxLength="250" />
    <Property Name="param_4" Type="nvarchar" MaxLength="250" />
    <Property Name="param_5" Type="nvarchar" MaxLength="250" />
    <Property Name="newicon" Type="smallint" />
  </EntityType>
  <EntityType Name="sns_jzreport">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uname" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="fid" Type="int" Nullable="false" />
    <Property Name="tid" Type="int" Nullable="false" />
    <Property Name="pid" Type="bigint" Nullable="false" />
    <Property Name="author" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="authorid" Type="int" Nullable="false" />
    <Property Name="message" Type="nchar" Nullable="false" MaxLength="90" />
    <Property Name="dateline" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_links">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="url" Type="nvarchar" MaxLength="255" />
    <Property Name="intro" Type="nvarchar" MaxLength="255" />
    <Property Name="logo" Type="nvarchar" MaxLength="255" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="sort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_login_record">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="login_ip" Type="nvarchar" MaxLength="15" />
    <Property Name="login_time" Type="int" />
  </EntityType>
  <EntityType Name="sns_member">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="email" Type="nchar" Nullable="false" MaxLength="45" />
    <Property Name="password" Type="nchar" Nullable="false" MaxLength="32" />
    <Property Name="securekey" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="regdate" Type="int" Nullable="false" />
    <Property Name="regip" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="lastdate" Type="int" Nullable="false" />
    <Property Name="lastip" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="groupid" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_mini">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="tagId" Type="int" />
    <Property Name="cTime" Type="int" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="replay_numbel" Type="int" Nullable="false" />
    <Property Name="feedId" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“irainbow.dbo.sns_mini_config”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="sns_mini_config">
    <Key>
      <PropertyRef Name="value" />
    </Key>
    <Property Name="variable" Type="nchar" MaxLength="20" />
    <Property Name="value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_msg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fromUserId" Type="int" />
    <Property Name="toUserId" Type="int" />
    <Property Name="subject" Type="nvarchar" MaxLength="255" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="cTime" Type="int" />
    <Property Name="is_read" Type="smallint" Nullable="false" />
    <Property Name="replyMsgId" Type="int" />
    <Property Name="is_new" Type="smallint" Nullable="false" />
    <Property Name="is_del" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_network">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_notify">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="type" Type="nvarchar" MaxLength="25" />
    <Property Name="new" Type="smallint" />
    <Property Name="authorid" Type="int" />
    <Property Name="author" Type="nvarchar" MaxLength="255" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="body" Type="nvarchar(max)" />
    <Property Name="url" Type="nvarchar(max)" />
    <Property Name="cTime" Type="int" />
    <Property Name="cate" Type="nvarchar" MaxLength="255" />
    <Property Name="appid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_notify_template">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="nvarchar" MaxLength="255" />
    <Property Name="type_cn" Type="nvarchar" MaxLength="255" />
    <Property Name="deal" Type="nvarchar" MaxLength="255" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="body" Type="nvarchar(max)" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“irainbow.dbo.sns_option”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="sns_option">
    <Key>
      <PropertyRef Name="appname" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="64" />
    <Property Name="value" Type="nvarchar(max)" />
    <Property Name="appname" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="sns_photo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="attachId" Type="int" />
    <Property Name="albumId" Type="int" />
    <Property Name="userId" Type="int" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="cTime" Type="bigint" />
    <Property Name="mTime" Type="bigint" />
    <Property Name="info" Type="nvarchar(max)" />
    <Property Name="commentCount" Type="bigint" />
    <Property Name="readCount" Type="bigint" />
    <Property Name="savepath" Type="nvarchar" MaxLength="255" />
    <Property Name="size" Type="int" Nullable="false" />
    <Property Name="privacy" Type="int" Nullable="false" />
    <Property Name="tags" Type="nvarchar(max)" />
    <Property Name="order" Type="int" Nullable="false" />
    <Property Name="isDel" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_photo_album">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="info" Type="nvarchar(max)" />
    <Property Name="cTime" Type="bigint" />
    <Property Name="mTime" Type="bigint" />
    <Property Name="coverImageId" Type="int" />
    <Property Name="coverImagePath" Type="nvarchar" MaxLength="255" />
    <Property Name="photoCount" Type="int" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="share" Type="smallint" Nullable="false" />
    <Property Name="privacy" Type="smallint" />
    <Property Name="privacy_data" Type="nvarchar(max)" />
    <Property Name="isDel" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_photo_index">
    <Key>
      <PropertyRef Name="albumId" />
      <PropertyRef Name="photoId" />
    </Key>
    <Property Name="albumId" Type="int" Nullable="false" />
    <Property Name="photoId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="order" Type="int" />
    <Property Name="privacy" Type="smallint" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“irainbow.dbo.sns_photo_mark”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="sns_photo_mark">
    <Key>
      <PropertyRef Name="y" />
    </Key>
    <Property Name="photoId" Type="int" />
    <Property Name="userId" Type="int" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" />
    <Property Name="markedUserId" Type="int" />
    <Property Name="x" Type="nvarchar" MaxLength="100" />
    <Property Name="y" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="sns_Post">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fid" Type="int" Nullable="false" />
    <Property Name="tid" Type="int" Nullable="false" />
    <Property Name="replyfloor" Type="smallint" Nullable="false" />
    <Property Name="author" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="authorid" Type="int" Nullable="false" />
    <Property Name="authorico" Type="smallint" Nullable="false" />
    <Property Name="guestname" Type="smallint" Nullable="false" />
    <Property Name="subject" Type="nchar" Nullable="false" MaxLength="60" />
    <Property Name="dateline" Type="bigint" Nullable="false" />
    <Property Name="postip" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="up" Type="int" Nullable="false" />
    <Property Name="down" Type="int" Nullable="false" />
    <Property Name="wave" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_PostContent">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tid" Type="int" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="picture" Type="nchar" Nullable="false" MaxLength="180" />
    <Property Name="isHtml" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_privacy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="type" Type="nvarchar" MaxLength="255" />
    <Property Name="privacy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sns_privacy_index">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="owner" Type="int" />
    <Property Name="visitor" Type="int" />
    <Property Name="level" Type="smallint" Nullable="false" />
    <Property Name="black" Type="smallint" Nullable="false" />
    <Property Name="white" Type="smallint" Nullable="false" />
    <Property Name="type" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="sns_report">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="type" Type="nvarchar" MaxLength="255" />
    <Property Name="url" Type="nvarchar" MaxLength="255" />
    <Property Name="info" Type="nvarchar" MaxLength="255" />
    <Property Name="cTime" Type="int" />
    <Property Name="reason" Type="nvarchar" MaxLength="255" />
    <Property Name="con" Type="nvarchar" MaxLength="255" />
    <Property Name="appid" Type="int" />
    <Property Name="recordId" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sns_saveemail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="toemail" Type="nvarchar" MaxLength="255" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="uid" Type="int" />
    <Property Name="username" Type="nvarchar" MaxLength="36" />
    <Property Name="senderemail" Type="nvarchar" MaxLength="255" />
    <Property Name="status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_share">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="typeId" Type="int" />
    <Property Name="toUid" Type="int" />
    <Property Name="toUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="fromUid" Type="int" />
    <Property Name="fromUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="aimId" Type="int" />
    <Property Name="url" Type="nvarchar" MaxLength="255" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="info" Type="nvarchar(max)" />
    <Property Name="data" Type="nvarchar(max)" />
    <Property Name="cTime" Type="int" />
    <Property Name="purview" Type="smallint" />
    <Property Name="viewNum" Type="int" />
    <Property Name="comNum" Type="int" />
    <Property Name="isDel" Type="smallint" />
  </EntityType>
  <EntityType Name="sns_share_set">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="typeIds" Type="nvarchar(max)" />
    <Property Name="uids" Type="nvarchar(max)" />
    <Property Name="passive" Type="smallint" />
    <Property Name="uid_type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sns_share_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" MaxLength="20" />
    <Property Name="alias" Type="nvarchar" MaxLength="20" />
    <Property Name="sort" Type="smallint" />
    <Property Name="state" Type="smallint" />
    <Property Name="temp_list" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sns_smile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="nvarchar" MaxLength="10" />
    <Property Name="emotion" Type="nvarchar" MaxLength="10" />
    <Property Name="filename" Type="nvarchar" MaxLength="20" />
    <Property Name="title" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sns_system_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
    <Property Name="showname" Type="nvarchar" MaxLength="150" />
    <Property Name="icon" Type="nvarchar" MaxLength="150" />
    <Property Name="type" Type="nvarchar" MaxLength="150" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sns_system_node">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="containaction" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="ordernum" Type="int" Nullable="false" />
    <Property Name="level" Type="int" Nullable="false" />
    <Property Name="state" Type="smallint" Nullable="false" />
    <Property Name="type" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="selected" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_system_popedom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="groupid" Type="int" />
    <Property Name="menuid" Type="int" />
    <Property Name="modelid" Type="int" />
    <Property Name="type" Type="nvarchar" MaxLength="100" />
    <Property Name="arraction" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sns_system_user_rank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="icon" Type="nvarchar" MaxLength="255" />
    <Property Name="rulemin" Type="nvarchar(max)" />
    <Property Name="rulemax" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sns_topic">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fid" Type="int" Nullable="false" />
    <Property Name="author" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="authorid" Type="int" Nullable="false" />
    <Property Name="authorico" Type="smallint" Nullable="false" />
    <Property Name="subject" Type="nchar" Nullable="false" MaxLength="60" />
    <Property Name="dateline" Type="int" Nullable="false" />
    <Property Name="lasttime" Type="bigint" Nullable="false" />
    <Property Name="lastauthor" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="lastauthorid" Type="int" Nullable="false" />
    <Property Name="lastauthorico" Type="smallint" Nullable="false" />
    <Property Name="views" Type="bigint" Nullable="false" />
    <Property Name="replies" Type="int" Nullable="false" />
    <Property Name="stick" Type="smallint" Nullable="false" />
    <Property Name="digest" Type="smallint" Nullable="false" />
    <Property Name="picture" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="passwd" Type="nvarchar" MaxLength="255" />
    <Property Name="securekey" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="handle" Type="nvarchar" MaxLength="255" />
    <Property Name="sex" Type="nvarchar" MaxLength="10" />
    <Property Name="birthday" Type="nvarchar" MaxLength="255" />
    <Property Name="blood_type" Type="nvarchar" MaxLength="5" />
    <Property Name="current_province" Type="nvarchar" MaxLength="255" />
    <Property Name="current_city" Type="nvarchar" MaxLength="255" />
    <Property Name="current_area" Type="nvarchar" MaxLength="255" />
    <Property Name="admin_level" Type="nvarchar" MaxLength="255" />
    <Property Name="commend" Type="smallint" />
    <Property Name="active" Type="smallint" Nullable="false" />
    <Property Name="cTime" Type="int" />
    <Property Name="identity" Type="smallint" Nullable="false" />
    <Property Name="score" Type="int" Nullable="false" />
    <Property Name="ring_groupid" Type="smallint" Nullable="false" />
    <Property Name="regip" Type="nchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="sns_user_app">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="appid" Type="int" />
  </EntityType>
  <EntityType Name="sns_user_attach">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="int" />
    <Property Name="appId" Type="int" />
    <Property Name="attachId" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="info" Type="nvarchar(max)" />
    <Property Name="cTime" Type="bigint" />
    <Property Name="mTime" Type="bigint" />
    <Property Name="tags" Type="nvarchar(max)" />
    <Property Name="commentCount" Type="bigint" />
    <Property Name="readCount" Type="bigint" />
    <Property Name="digCount" Type="bigint" />
    <Property Name="attachPath" Type="nvarchar" MaxLength="255" />
    <Property Name="attachSize" Type="nvarchar" MaxLength="20" />
    <Property Name="attachType" Type="nvarchar" MaxLength="20" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="private" Type="smallint" />
  </EntityType>
  <EntityType Name="sns_user_gift">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fromUserId" Type="int" />
    <Property Name="fromUserName" Type="nvarchar" MaxLength="255" />
    <Property Name="toUserId" Type="int" />
    <Property Name="giftPrice" Type="int" />
    <Property Name="giftImg" Type="nvarchar" MaxLength="255" />
    <Property Name="sendInfo" Type="nvarchar(max)" />
    <Property Name="sendWay" Type="smallint" />
    <Property Name="cTime" Type="int" />
  </EntityType>
  <EntityType Name="sns_user_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="info" Type="nvarchar(max)" />
    <Property Name="intro" Type="nvarchar(max)" />
    <Property Name="contact" Type="nvarchar(max)" />
    <Property Name="education" Type="nvarchar(max)" />
    <Property Name="career" Type="nvarchar(max)" />
    <Property Name="credit" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sns_user_online">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="uname" Type="nvarchar" MaxLength="255" />
    <Property Name="mini" Type="nvarchar" MaxLength="255" />
    <Property Name="activeTime" Type="int" />
  </EntityType>
  <EntityType Name="sns_user_score">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="info" Type="nvarchar" MaxLength="255" />
    <Property Name="action" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="number" Type="int" />
    <Property Name="cTime" Type="int" />
  </EntityType>
  <EntityType Name="sns_user_search">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="value" Type="nvarchar(max)" />
    <Property Name="extra1" Type="nvarchar" MaxLength="255" />
    <Property Name="extra2" Type="nvarchar" MaxLength="255" />
    <Property Name="extra3" Type="nvarchar" MaxLength="255" />
    <Property Name="extra4" Type="nvarchar" MaxLength="255" />
    <Property Name="extra5" Type="nvarchar" MaxLength="255" />
    <Property Name="privacy" Type="int" />
    <Property Name="home" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_user_session">
    <Key>
      <PropertyRef Name="sesskey" />
    </Key>
    <Property Name="sesskey" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="expiry" Type="bigint" Nullable="false" />
    <Property Name="data" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_visitor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="visitId" Type="int" />
    <Property Name="cTime" Type="int" />
  </EntityType>
  <EntityType Name="sns_vote">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="32" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="explain" Type="nvarchar(max)" />
    <Property Name="type" Type="smallint" />
    <Property Name="glimit" Type="smallint" Nullable="false" />
    <Property Name="deadline" Type="int" />
    <Property Name="onlyfriend" Type="smallint" />
    <Property Name="cTime" Type="int" />
    <Property Name="vote_num" Type="int" Nullable="false" />
    <Property Name="commentCount" Type="int" Nullable="false" />
    <Property Name="feedId" Type="int" />
  </EntityType>
  <EntityType Name="sns_vote_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vote_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="comment" Type="nvarchar(max)" />
    <Property Name="cTime" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“irainbow.dbo.sns_vote_config”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="sns_vote_config">
    <Key>
      <PropertyRef Name="value" />
    </Key>
    <Property Name="variable" Type="nchar" MaxLength="20" />
    <Property Name="value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_vote_opt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vote_id" Type="int" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="num" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_vote_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vote_id" Type="int" />
    <Property Name="uid" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="32" />
    <Property Name="opts" Type="nvarchar(max)" />
    <Property Name="cTime" Type="int" />
    <Property Name="feedId" Type="int" />
  </EntityType>
  <EntityType Name="sns_wall">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="fromUserId" Type="int" />
    <Property Name="fromUserName" Type="nvarchar" MaxLength="255" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="cTime" Type="int" />
    <Property Name="replyWallId" Type="int" Nullable="false" />
    <Property Name="privacy" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sns_work_search">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="company" Type="nvarchar" MaxLength="255" />
    <Property Name="position" Type="nvarchar" MaxLength="255" />
    <Property Name="begin" Type="int" />
    <Property Name="end" Type="int" />
    <Property Name="privacy" Type="smallint" Nullable="false" />
    <Property Name="home" Type="smallint" Nullable="false" />
  </EntityType>
</Schema>